.allProducts .description{
  border-top: 1px solid rgb(0, 0, 0);
  background-color: #003c4d;
  color: whitesmoke;
  border-bottom: 1px solid rgb(114, 114, 114);
  padding: 20px 0;
}
.allProducts h1 {
  text-align: center;
  color: whitesmoke;
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 2px;
}
.allProducts .categorieName{
  text-align: center;
  font-weight: normal;
  font-style: italic;
}
.allProducts .spinnerContainer{
  display: flex;
  justify-content: center;
  grid-column: span 4;
}
.allProducts .productsList{
  min-height: 50vh;

  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.allProducts .productsList .productCard{
  margin-bottom: 20px;
}
.allProducts .descriptionText{
  opacity: .6;
  text-align: center;
  margin-top: 9px;
  font-weight: normal;
}




.singleProduct{
  border-top: 1px solid gray;
  background-color: #EBEEEF;
}
.singleProduct h1{
  text-decoration: underline;
  font-size: 25px;
}
.singleProduct .container{
  display: flex;
}
.singleProduct .left{
  padding: 30px 0 0 0;
  width: 50%;
}
.singleProduct .right{
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  padding-left: 40px;
}
.singleProduct .right button{
  width: 200px;
  display: block;
  margin-top: 60px;
}
.singleProduct .colorPicker{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  border-top: 1px solid rgb(189, 189, 189);
}
.singleProduct .colorPicker .label{
  font-weight: bold;
  margin-right: 10px;
}
.singleProduct .colorPicker .colorItem{
  width: 60px; height: 60px;
  border-radius: 5px;
  border: 1px solid rgb(187, 187, 187);
  margin: 0 10px;
}
.singleProduct .colorPicker .colorItem:hover{
  cursor: pointer;
}
.singleProduct .colorPicker .colorItem.active{
  border: 4px solid rgb(78, 78, 255);
}
.singleProduct .colorPicker .colorContainer{
  display: flex;
}
.singleProduct .sizePicker{
  padding: 60px 0 20px 0;
}
.singleProduct .sizePicker .sizeContainer{
  display: flex;
  margin: 10px 0;
}
.singleProduct .sizePicker .sizeItem{
  width: 25%;
  outline: 1px solid rgb(211, 211, 211); /* use instead of border */
  margin-top: 1px;
  margin-left: 1px;
  text-align: center;
  padding: 10px 0;
}
.singleProduct .sizePicker .sizeItem.active{
  background-color: black;
  color: white;
  font-weight: bold;
}
.singleProduct .sizePicker .sizeItem:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}
.singleProduct .sizePicker .label{
  font-weight: bold;
}
.singleProduct .price{
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}
.singleProduct .promoText{
  margin-top: 20px;
  opacity: .8;
}
.singleProduct .descHeader{
  border-top: 1px solid rgb(189, 189, 189);
  text-align: center;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: normal;
  font-style: italic;
  padding-bottom: 5px;
  padding-top: 30px;
  opacity: .8;
}
.singleProduct .descText{
  margin: 0 auto;
  text-align: center;
  max-width: 30%;
  font-size: 21px;
  padding-bottom: 20px;
}

section.newsletter{
  background-color: #EDE734;
}
.newsletterInner{
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.newsletterInner h1{
  color: black;
  flex-grow: 1;
}
.newsletterInner button{
  flex-grow: 1;
  background-color: #A7DA20;
  color: black;
  font-weight: bold;
  border-radius: unset;
}
.newsletterInner button:hover{
  background-color: #96c21d;
}

.allProducts .propertiesCont{
  border-bottom: 1px solid rgb(204, 204, 204);
}
.allProducts .properties{
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1200px) {
  .allProducts .productsList{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .allProducts .spinnerContainer{
    grid-column: span 3;
  }
}

@media screen and (max-width: 1000px){
  .newsletterInner{
    flex-direction: column;
  }
  .newsletterInner button{
    margin-top: 20px;
  }
  .allProducts .spinnerContainer{
    grid-column: span 2;
  }
  .allProducts .productsList{
    grid-template-columns: 1fr 1fr;
  }
  .singleProduct .container{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .singleProduct .left, .singleProduct .right{
    width: 100%;
  }
  .singleProduct p.descText{
    max-width: 95%;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .allProducts .productsList{
    grid-template-columns: 1fr;
  }
  .allProducts .spinnerContainer{
    grid-column: span 1;
  }
}